[33mcommit 9070b44e1508292498b42909ba3657451c28f907[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mbranch-A[m[33m)[m
Author: Shershenetska Yelyzaveta <238514@stud.usz.edu.pl>
Date:   Thu Dec 21 12:15:14 2023 +0100

    Zmiany na branchu-A

[33mcommit 20a46a89322206ecfdc81419565622ecf2e85e47[m
Author: Shershenetska Yelyzaveta <238514@stud.usz.edu.pl>
Date:   Wed Dec 20 22:24:38 2023 +0100

    Zmiany na branchu-L

[33mcommit b88ae9278431ad72b30f2a54cec0e4f2bfae9466[m
Author: Shershenetska Yelyzaveta <238514@stud.usz.edu.pl>
Date:   Wed Dec 20 22:15:44 2023 +0100

    Zmiany na branchu-D

[33mcommit eb03db67e4ba159d314b8020f1df257c5b9b44aa[m
Author: Shershenetska Yelyzaveta <238514@stud.usz.edu.pl>
Date:   Wed Dec 20 22:12:47 2023 +0100

    Zmiany na branchu-D

[33mcommit 079af999761104207966e15c8e83cf80dc010c3f[m
Author: Shershenetska Yelyzaveta <238514@stud.usz.edu.pl>
Date:   Wed Dec 20 22:04:52 2023 +0100

    Zmiany na branchu-C

[33mcommit e54ec9bc0e34caee0d1cc28f66a1f64c0fe48427[m
Author: Shershenetska Yelyzaveta <238514@stud.usz.edu.pl>
Date:   Wed Dec 20 21:36:02 2023 +0100

    Zmiany na branchu-A'

[33mcommit 3a5298b27a8f5720ababa09131b6239dd1fcce8f[m[33m ([m[1;32mnowy-branch[m[33m)[m
Author: Shershenetska Yelyzaveta <238514@stud.usz.edu.pl>
Date:   Wed Dec 20 15:00:35 2023 +0100

    Dodaję nowe funkcje na nowym branchu

[33mcommit c890cbf4e0aaf1335834d30f8d84d08c87f66ee9[m
Author: Shershenetska Yelyzaveta <238514@stud.usz.edu.pl>
Date:   Wed Dec 20 14:55:40 2023 +0100

    Wprowadzam trzecie zmainy w pliku index.html

[33mcommit b888d3785751c6b28726e5bee6a83bc846f97558[m
Author: Shershenetska Yelyzaveta <238514@stud.usz.edu.pl>
Date:   Wed Dec 20 14:52:40 2023 +0100

    Wprowadzam drugie zmiany w pliku index.html

[33mcommit 76d5a124e637db5a2ffddc4baba9bda123c8a892[m
Author: Shershenetska Yelyzaveta <238514@stud.usz.edu.pl>
Date:   Wed Dec 20 14:51:26 2023 +0100

    Wprowadzam pierwsze zmiany w pliku index.html
